<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Muestra 1 para ejarcicios dhtml</title>
  <style>
    .boton {
      border: 1px solid black;
      padding: 2px 10px;
      background: rgba(27, 109, 236, 0.61);
      color: white;
      font-family: Arial, sans-seriff;
      width: fit-content;
      display: inline-block;
      cursor: pointer;
    }

    .paneles {
      display: flex;
      justify-content: center;
      margin-top: 32px;
    }

    .paneles figure {
      width: 75px;
    }

    .activo {
      color: blue;
      font-family: Arial, "sans-serif";
    }

    .destacar {
      font-size: 18px;
      color: red;
    }

    .carrusel {
      text-align: center;
      background: #727c331a;
      border: 1px solid black;
      width: fit-content;
      margin: 24px auto;
      width: 100px;
      padding: 24px;
    }
  </style>
</head>

<body>
  <section class="botones">
    <div onclick="toggle()" class="boton">Abrir - cerrar</div>
    <div onclick="cambiar()" class="boton">Cambiar título</div>
    <div onclick="crearDiv()" class="boton">Crear bloque</div>
    <div onclick="borrarDiv()" class="boton">Borrar bloque</div>
    <div onclick="fuentesImg()" class="boton">Fuentes</div>
    <div onclick="intercalar()" class="boton">Subtitulo</div>
  </section>
  <header>
    <h1 id="titular" onclick="togleClase()">Hola Mundo</h1>
  </header>
  <div id="subtitulo" style="text-align:center">Página de muestra de javascript dhtml</div>
  <div class="paneles">
    <figure onclick="ponerPie(this)"><img src="https://i.pinimg.com/474x/f5/09/83/f5098391d3043eac6d71cd8eca8bc4e7.jpg"
        width="33" height="75" alt="Número 1" />
      <figcaption></figcaption>
    </figure>
    <figure onclick="ponerPie(this)"><img src="https://i.pinimg.com/736x/ed/2c/7c/ed2c7ce959c8c0786b79b8c85b5e64b9.jpg"
        width="50" height="75" alt="Número 2" />
      <figcaption></figcaption>
    </figure>
    <figure onclick="ponerPie(this)"><img
        src="https://i.pinimg.com/originals/7b/93/3b/7b933bae93c262a87353993287a37362.png" width="49" height="75"
        alt="Número 3" />
      <figcaption></figcaption>
    </figure>
  </div>
  <div id="fuentes"></div>
  <div class="carrusel" data-img="0" onclick="cambiaImg()">
    <img src="../imgs/uno.png" alt="Diapositivas" id="diapo">
  </div>
  <!-- inicio de las funciones javascript pedidas en los ejercicios -->
  <script>
    function cambiar() {
      
    }
    function crearDiv() {

    }
    function borrarDiv() {

    }
    function ponerPie(fig) {

    }
    function fuentesImg() {

    }
    function togleClase() {

    }
    function intercalar() {

    }

    function cambiaImg() {

    }
    function toggle() {

    }
  </script>
</body>

</html>